PROCESSED_S3DIS_DIR=./data/s3dis
PROCESSED_SCANNET_DIR=./data/scannet
PTV3_CONFIG_PATH=./configs/scannet/semseg-pt-v3m1-1-ppt-extreme.py
PTV3_WEIGHTS_PATH=./models/PointTransformerV3/scannet-semseg-pt-v3m1-1-ppt-extreme/model/model_best.pth
PTV3_SAVE_PATH=./exp/scannet/semseg-pt-v3m1-1-ppt-extreme
